[gd_scene load_steps=8 format=3 uid="uid://d4amn8togpb84"]

[ext_resource type="PackedScene" uid="uid://dor1ciffudvcx" path="res://props/block.tscn" id="2_gtgy5"]
[ext_resource type="PackedScene" uid="uid://brmbioeuy4vs2" path="res://player/player.tscn" id="2_pekso"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x8l8x"]
height = 1.0
radius = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_wyxqk"]
top_radius = 10.0
bottom_radius = 10.0
height = 1.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v3vnd"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.403922, 0.411765, 0.427451, 1)
ground_bottom_color = Color(0.0745098, 0, 0.572549, 1)
ground_horizon_color = Color(0.403922, 0.627451, 1, 1)
sun_angle_max = 27.84

[sub_resource type="Sky" id="Sky_y8hos"]
sky_material = SubResource("ProceduralSkyMaterial_v3vnd")

[sub_resource type="Environment" id="Environment_fqgwo"]
background_mode = 2
sky = SubResource("Sky_y8hos")
fog_density = 0.0128

[node name="game" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="c_shape" type="CollisionShape3D" parent="floor"]
shape = SubResource("CylinderShape3D_x8l8x")

[node name="mesh" type="MeshInstance3D" parent="floor"]
mesh = SubResource("CylinderMesh_wyxqk")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.720894, 0.394437, 0.569852, 0.00526628, -0.819102, 0.573624, 0.693026, 0.416523, 0.588408, 7.38971, 10.571, 10.2035)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_pekso")]

[node name="world" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fqgwo")

[node name="block" parent="." instance=ExtResource("2_gtgy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 5.17874)

[node name="block2" parent="." instance=ExtResource("2_gtgy5")]
transform = Transform3D(0.628072, 0, -0.778155, 0, 1, 0, 0.778155, 0, 0.628072, 0, 1.5, 5.16477)
